<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yorih;AccountKey=$(_yorih.key_)" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yorihstorageaccount2;AccountKey=VsKXxNGbWm5HAE5YWaYIBGp0d9zGe9NYeWCNQ0e16CrH/h1EXAluAJyMf7bTXkr1aB+vymTupGSf2Hikgt3IuA==;EndpointSuffix=core.windows.net" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="18e93fef-c870-4af8-a238-1ff0a6da1062" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yorih;AccountKey=$(_yorih.key_)" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=yorihstorageaccount2;AccountKey=VsKXxNGbWm5HAE5YWaYIBGp0d9zGe9NYeWCNQ0e16CrH/h1EXAluAJyMf7bTXkr1aB+vymTupGSf2Hikgt3IuA==;EndpointSuffix=core.windows.net" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="18e93fef-c870-4af8-a238-1ff0a6da1062" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>